{
  "name": "project-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testQA": "export CYPRESS_lol=qa export CYPRESS_url=https://app.qa.hoh-cloud.apptoku.com/en/; ./node_modules/.bin/cypress run",
    "testSTAGE": "export CYPRESS_lol=stage export CYPRESS_url=https://app.stage.hoh-cloud.apptoku.com/en/; ./node_modules/.bin/cypress run"
  },
  "author": "Rafal Sz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0"
  }
}
