{
  "name": "project-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testQA": "./node_modules/.bin/cypress run --config-file cypress.qa.js",
    "testSTAGE": "./node_modules/.bin/cypress run --config-file cypress.stage.js"
  },
  "author": "Rafal Sz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0"
  }
}
